source/index.html.haml
---
title: Syntactically Awesome Style Sheets
h1: CSS со сверхвозможностями
no_container: true
---


.sl-l-grid.sl-l-grid--full.sl-l-large-grid--fit.sl-l-large-grid--center.sl-l-large-grid--gutters-large
  .sl-l-grid__column
    %p.sl-c-introduction
      Sass - самый зрелый, стабильный и мощный язык расширений CSS
      профессионального уровня в мире.

  %p.sl-l-grid__column
    = image_tag 'illustrations/glasses.svg', height: '160', alt: 'Glasses'

- content_for :section_bottom do
  %ul.sl-l-grid.sl-l-grid--full.sl-l-medium-grid--gutters-large.sl-l-medium-grid--divide-by-2.sl-l-large-grid--divide-by-3.sl-l-section
    %li.sl-l-grid__column
      :markdown
        ## Совместимость с CSS

        Sass полностью совместим со всеми версиями CSS.
        Мы серьезно относимся к этой совместимости,
        чтобы вы могли беспрепятственно использовать любые доступные библиотеки CSS.

    %li.sl-l-grid__column
      :markdown
        ## Богатые возможности

        Sass может похвастаться большим количеством функций и возможностей,
        чем любой другой язык расширений CSS. Команда Sass Core работала бесконечно,
        чтобы не только идти в ногу со временем, но и оставаться впереди.

    %li.sl-l-grid__column
      %h2 Зрелый

      %p
        Sass активно поддерживается в течение
        = time_ago_in_words DateTime.parse('Tue Nov 28 19:43:58 2006 +0000')
        его любящей основной командой.

    %li.sl-l-grid__column
      :markdown
        ## Утверждено в отрасли

        Снова и снова индустрия выбирает Sass в качестве основного языка расширений CSS.

    %li.sl-l-grid__column
      :markdown
        ## Большое сообщество

        Sass активно поддерживается и развивается консорциумом нескольких технологических компаний и сотен разработчиков.

    %li.sl-l-grid__column
      :markdown
        ## Фреймворки

        Существует бесконечное количество фреймворков, созданных с помощью Sass.
        [Compass](http://compass-style.org/), [Bourbon](http://bourbon.io/) и
        [Susy](http://susy.oddbird.net/) и это лишь некоторые из них.

index.html
<!DOCTYPE html> <html class=no-js lang=ru> <head> <meta charset=utf-8> <meta content='IE=edge' http-equiv=X-UA-Compatible> <title>Sass: Syntactically Awesome Style Sheets</title> <meta content='Syntactically Awesome Style Sheets' name=description> <meta content='width=device-width, initial-scale=1' name=viewport> <link href='/feed.xml' rel=alternate type='application/atom+xml'> <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Source+Sans+Pro:300,400,600|Source+Serif+Pro" rel=stylesheet /> <link href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" rel=stylesheet /> <link href="/assets/css/sass-dfc221cc.css" rel=stylesheet /> <noscript><link href="/assets/css/noscript-c6723936.css" rel=stylesheet /></noscript> <script>
  (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-PCCZT7S');
</script> </head> <body class=index> <noscript> <iframe height=0 src='https://www.googletagmanager.com/ns.html?id=GTM-PCCZT7S' style='display:none;visibility:hidden' width=0></iframe> </noscript> <!--[if lt IE 9]><p class=browserupgrade> You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security. </p><![endif]--> <header class=sl-r-banner itemscope=itemscope itemtype='http://schema.org/WPHeader' role=banner> <div class=sl-c-pop-stripe></div> <div class=sl-l-container> <div class='sl-l-grid sl-l-grid--full sl-l-large-grid--fit sl-l-large-grid--center sl-l-large-grid--gutters'> <p class='sl-l-grid__column sl-r-banner__brand'> <a href="/"><img alt=Sass height=48 src="/assets/img/logos/logo-b6e1ef6e.svg"/> </a></p> <nav aria-label='Site navigation' class='sl-r-banner__navigation sl-l-grid__column sl-l-large-grid sl-l-large-grid__column--auto-size sl-c-list-horizontal-wrapper' itemscope=itemscope itemtype='http://schema.org/SiteNavigationElement' role=navigation> <ul> <li><a href="/install">Установить</a></li> <li><a href="/guide">Изучить Sass</a></li> <li><a href="/blog">Блог</a></li> <li><a href="/documentation">Документация</a></li> <li><a href="/community">Участвовать</a></li> <li><label class=visuallyhidden for=s>Поиск</label><input placeholder='Искать' class=search id=s name=s></li> </ul> </nav> </div> </div> </header> <main class=content id=main-content itemprop=mainContentOfPage role=main> <h1 class=sl-l-container> <span class=caps>CSS</span> со&nbsp;сверхвозможностями </h1> <div class='sl-background--white sl-l-container sl-l-section'><div class=docSearch-content> <div class='sl-l-grid sl-l-grid--full sl-l-large-grid--fit sl-l-large-grid--center sl-l-large-grid--gutters-large'> <div class=sl-l-grid__column> <p class=sl-c-introduction> Sass - самый зрелый, стабильный и мощный язык расширений&nbsp;<span class=caps>CSS</span> профессионального уровня в&nbsp;мире. </p> </div> <p class=sl-l-grid__column> <img height=160 alt=Glasses src="/assets/img/illustrations/glasses-2087d741.svg"/> </p> </div> </div> </div> <div class=sl-c-alert> <div aria-labelledby=release-nav class='sl-l-container sl-c-list-horizontal-wrapper'> <ul class=sl-l-grid--justify-center> <li id=release-nav> Текущие релизы: </li> <li> <span class=release-name><a href="/dart-sass">Dart Sass</a>&#32;<a href="https://github.com/sass/dart-sass/releases/tag/1.38.2">1.38.2</a></span> </li> <li> <span class=release-name><a href="/libsass">LibSass</a>&#32;<a href="https://github.com/sass/libsass/releases/tag/3.6.5">3.6.5</a></span> </li> <li> <span class=release-name><a href="/ruby-sass">Ruby Sass</a><span aria-label=coffin role=presentation> &#32; ⚰ </span></span> </li> <li class='sl-l-grid__column sl-l-large-grid__column--auto-size'> <a href="/implementation">Руководство по внедрению</a> </li> </ul> </div> </div> <section class='sl-background--white sl-l-container'><ul class='sl-l-grid sl-l-grid--full sl-l-medium-grid--gutters-large sl-l-medium-grid--divide-by-2 sl-l-large-grid--divide-by-3 sl-l-section'> <li class=sl-l-grid__column> <h2>Совместимость с&nbsp;<span class=caps>CSS</span></h2> <p>Sass полностью совместим со всеми версиями&nbsp;<span class=caps>CSS.</span> Мы серьезно относимся к этой&nbsp;совместимости, чтобы вы могли беспрепятственно использовать любые доступные библиотеки&nbsp;<span class=caps>CSS.</span></p> </li> <li class=sl-l-grid__column> <h2>Богатые&nbsp;возможности</h2> <p>Sass может похвастаться большим количеством функций и&nbsp;возможностей, чем любой другой язык расширений <span class=caps>CSS.</span> Команда Sass Core работала&nbsp;бесконечно, чтобы не только идти в ногу со временем, но и оставаться&nbsp;впереди.</p> </li> <li class=sl-l-grid__column> <h2>Зрелый</h2> <p> Sass активно поддерживается в&nbsp;течение almost 15&nbsp;years его любящей основной&nbsp;командой. </p> </li> <li class=sl-l-grid__column> <h2>Утверждено в&nbsp;отрасли</h2> <p>Снова и снова индустрия выбирает Sass в качестве основного языка расширений&nbsp;<span class=caps>CSS.</span></p> </li> <li class=sl-l-grid__column> <h2>Большое&nbsp;сообщество</h2> <p>Sass активно поддерживается и развивается консорциумом нескольких технологических компаний и сотен&nbsp;разработчиков.</p> </li> <li class=sl-l-grid__column> <h2>Фреймворки</h2> <p>Существует бесконечное количество фреймворков, созданных с помощью&nbsp;Sass. <a href="http://compass-style.org/">Compass</a>, <a href="http://bourbon.io/">Bourbon</a>&nbsp;и <a href="http://susy.oddbird.net/">Susy</a> и это лишь некоторые из&nbsp;них.</p> </li> </ul> </section> </main> <footer class='site-footer contentinfo' itemscope=itemscope itemtype='http://schema.org/WPFooter' role=contentinfo> <div class='sl-l-container sl-l-section'> <div class='sl-l-grid sl-l-grid--full sl-l-large-grid--fit sl-l-large-grid--center sl-l-large-grid--gutters'> <div class=sl-l-grid__column> <p>Sass &copy; 2006&ndash;2021 команда Sass и многочисленные участники. Он доступен для использования и модификации по <a href="https://github.com/sass/dart-sass/blob/master/LICENSE">лицензии MIT&nbsp;</a>.</p> <nav class=sl-c-list-horizontal-wrapper> <ul> <li><a href="https://github.com/sass">Sass на GitHub</a></li> <li><a href="https://github.com/w3ref/sass-site">Исходный код веб-сайта</a></li> <li><a href="/styleguide">Руководство по стилю</a></li> <li><a href="/community-guidelines">Рекомендации сообщества</a></li> </ul> </nav> </div> <div class='sl-l-grid__column sl-l-large-grid__column--auto-size sl-l-large-grid--justify-right'> <a class=twitter-follow-button data-show-count=false data-size=large href='https://twitter.com/SassCSS'> Следите за @SassCSS </a> <script>
  !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
</script> </div> </div> </div> </footer> <script src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script> <script>
  docsearch({
    apiKey: 'a409ff5d6a2476083c1a8dd1f8c04ec5',
    indexName: 'sass-lang',
    inputSelector: 'input.search',
    transformData: function(hits) {
      var domain = window.location.origin + "/";
      hits.forEach(function(hit) {
        if (!hit.url.startsWith(domain)) {
          hit.url = hit.url.replace(/^https?:\/\/[^\/]+\//, domain);
        }
      });
      return hits;
    },
    debug: false
  });
</script> <script src="/assets/js/sass-b8cb06ab.js"></script> </body> </html>
